EMAIL_REMETENTE=betuelsumbane2000@gmail.com
EMAIL_CHAVE=hush hurf dnqc wjtp
SMTP_SERVIDOR=smtp.gmail.com
SMTP_PORTA=587
CONFIG_KEY='VYW7Jgry3XWzzNZ9S1WT7nBxVq-tiXsHW8wuA89eH3g='
CONFIG_KEY_EMAIL='l7ADth_2Exq7ZuU_On5u20CJD_XuZEqtLfDOxSITkMY='

MAC_ADDRESS='00:00:00:00:00:00'
COMPUTER_NAME='Max'
UUID_SYSTEM='a5911a60-ae64-11ef-a3e4-f8a2d68a41b2'
AUTHORIZED_IPS='127.0.0.1'
